# dverivariant

./: .gitignore  README.md  build.gradle  settings.gradle
DockerFiles/: Dockerfile  docker-compose.yaml
github/: README.md
src/main/java/com/vianny/dverivariant/: DverivariantApplication.java
src/main/java/com/vianny/dverivariant/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vianny/dverivariant/controllers/: AdminController.java  SecurityController.java
src/main/java/com/vianny/dverivariant/controllers/admin/: AdminEntranceDoorController.java  AdminHardwareController.java  AdminInteriorDoorController.java  (+2 more)
src/main/java/com/vianny/dverivariant/enums/: TypeProducts.java
src/main/java/com/vianny/dverivariant/exceptions/: ResponseDataException.java
src/main/java/com/vianny/dverivariant/models/: Accounts.java  InteriorDoor.java
src/main/java/com/vianny/dverivariant/repositories/: AccountRepository.java  InteriorDoorRepository.java  ProductsRepository.java
src/main/java/com/vianny/dverivariant/security/: UserDetailsImpl.java
src/main/java/com/vianny/dverivariant/services/: AccountService.java  CustomUserDetailsService.java  MinioService.java
src/main/java/com/vianny/dverivariant/sql/: database.sql
src/main/java/com/vianny/dverivariant/utils/: JwtCore.java  TokenFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: accounts.sql
src/main/resources/ssl/: keystore.p12
src/test/java/com/vianny/dverivariant/: DverivariantApplicationTests.java
(+94 files in other folders)
