spring.application.name=dverivariant

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/door_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=dveri_variant_db

config.minio.endpoint=http://172.17.0.2:1092
config.minio.login=minio
config.minio.password=miniokey

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.level.com.dveri=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=adminka
jwt.lifetime=9000000