spring.application.name=dverivariant

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/door_db
spring.datasource.username=vianny
spring.datasource.password=TESTPASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/accounts.sql

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=TESTPASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.data.mongodb.uri=mongodb://vianny:TESTPASSWORD@mongo:27017/dveri_variant_db?authSource=admin
spring.data.mongodb.database=dveri_variant_db

config.minio.endpoint=http://minio:9000
config.minio.login=vianny
config.minio.password=TESTPASSWORD

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=TESTPASSWORD

logging.level.root=INFO
logging.level.com.dveri=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=TESTPASSWORD
jwt.lifetime=20000000
security.key=TESTPASSWORD
redis.timeout=6