spring.application.name=dverivariant

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/door_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8080
spring.data.mongodb.uri=mongodb://mongo:mongokey@mongo:27017/dveri_variant_db?authSource=admin
spring.data.mongodb.database=dveri_variant_db

config.minio.endpoint=http://minio:9000
config.minio.login=minio
config.minio.password=miniokey

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=rediskey

logging.level.root=INFO
logging.level.com.dveri=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=adminka
jwt.lifetime=9000000
redis.timeout=1